<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="15.0">
	<LLP>
		<LLEvent Type="MouseMove" X="680" Y="398" Delay="0" />
		<LLEvent Type="MouseMove" X="681" Y="398" Delay="31" />
		<LLEvent Type="MouseMove" X="681" Y="397" Delay="15" />
		<LLEvent Type="MouseMove" X="681" Y="395" Delay="16" />
		<LLEvent Type="MouseMove" X="680" Y="393" Delay="0" />
		<LLEvent Type="MouseMove" X="675" Y="387" Delay="16" />
		<LLEvent Type="MouseMove" X="668" Y="381" Delay="15" />
		<LLEvent Type="MouseMove" X="647" Y="364" Delay="0" />
		<LLEvent Type="MouseMove" X="592" Y="317" Delay="16" />
		<LLEvent Type="MouseMove" X="541" Y="286" Delay="16" />
		<LLEvent Type="MouseMove" X="483" Y="259" Delay="0" />
		<LLEvent Type="MouseMove" X="422" Y="237" Delay="15" />
		<LLEvent Type="MouseMove" X="377" Y="229" Delay="16" />
		<LLEvent Type="MouseMove" X="327" Y="221" Delay="0" />
		<LLEvent Type="MouseMove" X="280" Y="216" Delay="15" />
		<LLEvent Type="MouseMove" X="243" Y="210" Delay="16" />
		<LLEvent Type="MouseMove" X="213" Y="209" Delay="0" />
		<LLEvent Type="MouseMove" X="192" Y="206" Delay="16" />
		<LLEvent Type="MouseMove" X="177" Y="204" Delay="0" />
		<LLEvent Type="MouseMove" X="160" Y="204" Delay="15" />
		<LLEvent Type="MouseMove" X="151" Y="203" Delay="16" />
		<LLEvent Type="MouseMove" X="145" Y="203" Delay="0" />
		<LLEvent Type="MouseMove" X="141" Y="203" Delay="16" />
		<LLEvent Type="MouseMove" X="140" Y="203" Delay="15" />
		<LLEvent Type="MouseMove" X="140" Y="201" Delay="391" />
		<LLEvent Type="MouseMove" X="139" Y="198" Delay="15" />
		<LLEvent Type="MouseMove" X="137" Y="195" Delay="0" />
		<LLEvent Type="MouseMove" X="134" Y="192" Delay="16" />
		<LLEvent Type="MouseMove" X="131" Y="188" Delay="0" />
		<LLEvent Type="MouseMove" X="126" Y="183" Delay="16" />
		<LLEvent Type="MouseMove" X="118" Y="178" Delay="15" />
		<LLEvent Type="MouseMove" X="112" Y="174" Delay="16" />
		<LLEvent Type="MouseMove" X="103" Y="167" Delay="0" />
		<LLEvent Type="MouseMove" X="95" Y="162" Delay="16" />
		<LLEvent Type="MouseMove" X="87" Y="157" Delay="0" />
		<LLEvent Type="MouseMove" X="78" Y="151" Delay="15" />
		<LLEvent Type="MouseMove" X="71" Y="146" Delay="16" />
		<LLEvent Type="MouseMove" X="65" Y="143" Delay="0" />
		<LLEvent Type="MouseMove" X="59" Y="139" Delay="15" />
		<LLEvent Type="MouseMove" X="53" Y="134" Delay="16" />
		<LLEvent Type="MouseMove" X="47" Y="132" Delay="0" />
		<LLEvent Type="MouseMove" X="41" Y="130" Delay="16" />
		<LLEvent Type="MouseMove" X="37" Y="128" Delay="15" />
		<LLEvent Type="MouseMove" X="30" Y="126" Delay="0" />
		<LLEvent Type="MouseMove" X="24" Y="124" Delay="16" />
		<LLEvent Type="MouseMove" X="20" Y="124" Delay="16" />
		<LLEvent Type="MouseMove" X="11" Y="123" Delay="0" />
		<LLEvent Type="MouseMove" X="7" Y="123" Delay="15" />
		<LLEvent Type="MouseMove" X="4" Y="123" Delay="16" />
		<LLEvent Type="MouseMove" X="0" Y="124" Delay="0" />
		<LLEvent Type="MouseMove" X="-3" Y="125" Delay="15" />
		<LLEvent Type="MouseMove" X="-2" Y="126" Delay="16" />
		<LLEvent Type="MouseMove" X="-3" Y="129" Delay="0" />
		<LLEvent Type="MouseMove" X="-1" Y="130" Delay="16" />
		<LLEvent Type="MouseMove" X="-2" Y="132" Delay="0" />
		<LLEvent Type="MouseMove" X="-1" Y="135" Delay="15" />
		<LLEvent Type="MouseMove" X="0" Y="138" Delay="16" />
		<LLEvent Type="MouseMove" X="0" Y="141" Delay="0" />
		<LLEvent Type="MouseMove" X="1" Y="145" Delay="16" />
		<LLEvent Type="MouseMove" X="6" Y="153" Delay="15" />
		<LLEvent Type="MouseMove" X="14" Y="163" Delay="0" />
		<LLEvent Type="MouseMove" X="24" Y="175" Delay="16" />
		<LLEvent Type="MouseMove" X="33" Y="184" Delay="15" />
		<LLEvent Type="MouseMove" X="42" Y="193" Delay="0" />
		<LLEvent Type="MouseMove" X="51" Y="202" Delay="16" />
		<LLEvent Type="MouseMove" X="61" Y="208" Delay="16" />
		<LLEvent Type="MouseMove" X="69" Y="215" Delay="0" />
		<LLEvent Type="MouseMove" X="77" Y="219" Delay="15" />
		<LLEvent Type="MouseMove" X="80" Y="221" Delay="0" />
		<LLEvent Type="MouseMove" X="83" Y="222" Delay="16" />
		<LLEvent Type="MouseMove" X="85" Y="224" Delay="16" />
		<LLEvent Type="MouseMove" X="87" Y="224" Delay="0" />
		<LLEvent Type="MouseMove" X="87" Y="225" Delay="15" />
		<LLEvent Type="MouseMove" X="88" Y="225" Delay="16" />
		<LLEvent Type="MouseMove" X="89" Y="226" Delay="0" />
		<LLEvent Type="MouseMove" X="89" Y="226" Delay="15" />
		<LLEvent Type="MouseMove" X="90" Y="226" Delay="16" />
		<LLEvent Type="MouseMove" X="90" Y="226" Delay="47" />
		<LLEvent Type="MouseMove" X="91" Y="226" Delay="31" />
		<LLEvent Type="MouseDown" Button="Left" X="91" Y="226" Delay="266" />
		<LLEvent Type="MouseMove" X="91" Y="226" Delay="47" />
		<LLEvent Type="MouseMove" X="92" Y="225" Delay="15" />
		<LLEvent Type="MouseMove" X="93" Y="223" Delay="0" />
		<LLEvent Type="MouseMove" X="94" Y="219" Delay="16" />
		<LLEvent Type="MouseMove" X="95" Y="216" Delay="16" />
		<LLEvent Type="MouseMove" X="96" Y="213" Delay="0" />
		<LLEvent Type="MouseMove" X="97" Y="210" Delay="15" />
		<LLEvent Type="MouseMove" X="98" Y="208" Delay="0" />
		<LLEvent Type="MouseMove" X="99" Y="206" Delay="16" />
		<LLEvent Type="MouseMove" X="100" Y="203" Delay="15" />
		<LLEvent Type="MouseMove" X="100" Y="201" Delay="0" />
		<LLEvent Type="MouseMove" X="100" Y="198" Delay="16" />
		<LLEvent Type="MouseMove" X="101" Y="195" Delay="16" />
		<LLEvent Type="MouseMove" X="101" Y="191" Delay="0" />
		<LLEvent Type="MouseMove" X="102" Y="187" Delay="15" />
		<LLEvent Type="MouseMove" X="102" Y="181" Delay="16" />
		<LLEvent Type="MouseMove" X="103" Y="176" Delay="0" />
		<LLEvent Type="MouseMove" X="104" Y="170" Delay="16" />
		<LLEvent Type="MouseMove" X="104" Y="166" Delay="15" />
		<LLEvent Type="MouseMove" X="104" Y="162" Delay="0" />
		<LLEvent Type="MouseMove" X="105" Y="159" Delay="16" />
		<LLEvent Type="MouseMove" X="105" Y="156" Delay="15" />
		<LLEvent Type="MouseMove" X="105" Y="153" Delay="0" />
		<LLEvent Type="MouseMove" X="105" Y="151" Delay="16" />
		<LLEvent Type="MouseMove" X="105" Y="148" Delay="0" />
		<LLEvent Type="MouseMove" X="105" Y="145" Delay="16" />
		<LLEvent Type="MouseMove" X="105" Y="143" Delay="15" />
		<LLEvent Type="MouseMove" X="105" Y="141" Delay="16" />
		<LLEvent Type="MouseMove" X="105" Y="141" Delay="0" />
		<LLEvent Type="MouseMove" X="105" Y="140" Delay="16" />
		<LLEvent Type="MouseMove" X="105" Y="140" Delay="0" />
		<LLEvent Type="MouseMove" X="105" Y="139" Delay="15" />
		<LLEvent Type="MouseMove" X="105" Y="139" Delay="31" />
		<LLEvent Type="MouseMove" X="104" Y="139" Delay="47" />
		<LLEvent Type="MouseMove" X="103" Y="139" Delay="16" />
		<LLEvent Type="MouseMove" X="103" Y="140" Delay="16" />
		<LLEvent Type="MouseMove" X="103" Y="142" Delay="15" />
		<LLEvent Type="MouseMove" X="103" Y="144" Delay="0" />
		<LLEvent Type="MouseMove" X="102" Y="147" Delay="16" />
		<LLEvent Type="MouseMove" X="102" Y="151" Delay="15" />
		<LLEvent Type="MouseMove" X="102" Y="155" Delay="0" />
		<LLEvent Type="MouseMove" X="102" Y="159" Delay="16" />
		<LLEvent Type="MouseMove" X="102" Y="164" Delay="16" />
		<LLEvent Type="MouseMove" X="102" Y="167" Delay="0" />
		<LLEvent Type="MouseMove" X="102" Y="172" Delay="15" />
		<LLEvent Type="MouseMove" X="102" Y="176" Delay="16" />
		<LLEvent Type="MouseMove" X="103" Y="183" Delay="0" />
		<LLEvent Type="MouseMove" X="105" Y="190" Delay="16" />
		<LLEvent Type="MouseMove" X="107" Y="198" Delay="15" />
		<LLEvent Type="MouseMove" X="109" Y="205" Delay="0" />
		<LLEvent Type="MouseMove" X="111" Y="212" Delay="16" />
		<LLEvent Type="MouseMove" X="112" Y="217" Delay="15" />
		<LLEvent Type="MouseMove" X="114" Y="222" Delay="0" />
		<LLEvent Type="MouseMove" X="114" Y="227" Delay="16" />
		<LLEvent Type="MouseMove" X="116" Y="231" Delay="0" />
		<LLEvent Type="MouseMove" X="117" Y="235" Delay="16" />
		<LLEvent Type="MouseMove" X="119" Y="241" Delay="15" />
		<LLEvent Type="MouseMove" X="120" Y="246" Delay="0" />
		<LLEvent Type="MouseMove" X="122" Y="256" Delay="16" />
		<LLEvent Type="MouseMove" X="123" Y="263" Delay="16" />
		<LLEvent Type="MouseMove" X="124" Y="270" Delay="0" />
		<LLEvent Type="MouseMove" X="125" Y="278" Delay="15" />
		<LLEvent Type="MouseMove" X="125" Y="285" Delay="16" />
		<LLEvent Type="MouseMove" X="126" Y="293" Delay="0" />
		<LLEvent Type="MouseMove" X="127" Y="303" Delay="15" />
		<LLEvent Type="MouseMove" X="127" Y="312" Delay="16" />
		<LLEvent Type="MouseMove" X="128" Y="321" Delay="0" />
		<LLEvent Type="MouseMove" X="129" Y="328" Delay="16" />
		<LLEvent Type="MouseMove" X="129" Y="336" Delay="15" />
		<LLEvent Type="MouseMove" X="129" Y="341" Delay="0" />
		<LLEvent Type="MouseMove" X="129" Y="346" Delay="16" />
		<LLEvent Type="MouseMove" X="129" Y="350" Delay="16" />
		<LLEvent Type="MouseMove" X="129" Y="352" Delay="0" />
		<LLEvent Type="MouseMove" X="129" Y="355" Delay="15" />
		<LLEvent Type="MouseMove" X="129" Y="357" Delay="0" />
		<LLEvent Type="MouseMove" X="129" Y="358" Delay="16" />
		<LLEvent Type="MouseMove" X="129" Y="359" Delay="15" />
		<LLEvent Type="MouseMove" X="128" Y="359" Delay="0" />
		<LLEvent Type="MouseMove" X="128" Y="360" Delay="16" />
		<LLEvent Type="MouseMove" X="128" Y="360" Delay="16" />
		<LLEvent Type="MouseMove" X="127" Y="360" Delay="0" />
		<LLEvent Type="MouseMove" X="126" Y="361" Delay="15" />
		<LLEvent Type="MouseMove" X="126" Y="361" Delay="16" />
		<LLEvent Type="MouseMove" X="124" Y="361" Delay="0" />
		<LLEvent Type="MouseMove" X="123" Y="361" Delay="16" />
		<LLEvent Type="MouseMove" X="121" Y="361" Delay="15" />
		<LLEvent Type="MouseMove" X="118" Y="361" Delay="0" />
		<LLEvent Type="MouseMove" X="116" Y="361" Delay="16" />
		<LLEvent Type="MouseMove" X="114" Y="361" Delay="15" />
		<LLEvent Type="MouseMove" X="111" Y="361" Delay="0" />
		<LLEvent Type="MouseMove" X="109" Y="359" Delay="16" />
		<LLEvent Type="MouseMove" X="105" Y="356" Delay="0" />
		<LLEvent Type="MouseMove" X="101" Y="351" Delay="16" />
		<LLEvent Type="MouseMove" X="95" Y="344" Delay="15" />
		<LLEvent Type="MouseMove" X="91" Y="339" Delay="0" />
		<LLEvent Type="MouseMove" X="87" Y="334" Delay="16" />
		<LLEvent Type="MouseMove" X="86" Y="332" Delay="16" />
		<LLEvent Type="MouseMove" X="84" Y="330" Delay="0" />
		<LLEvent Type="MouseMove" X="82" Y="328" Delay="15" />
		<LLEvent Type="MouseMove" X="81" Y="325" Delay="16" />
		<LLEvent Type="MouseMove" X="80" Y="324" Delay="0" />
		<LLEvent Type="MouseMove" X="79" Y="323" Delay="15" />
		<LLEvent Type="MouseMove" X="78" Y="321" Delay="16" />
		<LLEvent Type="MouseMove" X="78" Y="321" Delay="0" />
		<LLEvent Type="MouseMove" X="77" Y="320" Delay="16" />
		<LLEvent Type="MouseMove" X="77" Y="319" Delay="15" />
		<LLEvent Type="MouseMove" X="77" Y="319" Delay="16" />
		<LLEvent Type="MouseMove" X="77" Y="319" Delay="16" />
		<LLEvent Type="MouseMove" X="76" Y="319" Delay="15" />
		<LLEvent Type="MouseMove" X="76" Y="319" Delay="203" />
		<LLEvent Type="MouseMove" X="76" Y="319" Delay="16" />
		<LLEvent Type="MouseMove" X="77" Y="320" Delay="16" />
		<LLEvent Type="MouseMove" X="78" Y="321" Delay="0" />
		<LLEvent Type="MouseMove" X="80" Y="323" Delay="15" />
		<LLEvent Type="MouseMove" X="82" Y="324" Delay="16" />
		<LLEvent Type="MouseMove" X="83" Y="325" Delay="0" />
		<LLEvent Type="MouseMove" X="85" Y="328" Delay="15" />
		<LLEvent Type="MouseMove" X="86" Y="329" Delay="16" />
		<LLEvent Type="MouseMove" X="88" Y="331" Delay="0" />
		<LLEvent Type="MouseMove" X="89" Y="331" Delay="16" />
		<LLEvent Type="MouseMove" X="90" Y="333" Delay="15" />
		<LLEvent Type="MouseMove" X="91" Y="333" Delay="0" />
		<LLEvent Type="MouseMove" X="92" Y="334" Delay="16" />
		<LLEvent Type="MouseMove" X="92" Y="334" Delay="0" />
		<LLEvent Type="MouseMove" X="93" Y="335" Delay="16" />
		<LLEvent Type="MouseMove" X="95" Y="336" Delay="15" />
		<LLEvent Type="MouseMove" X="96" Y="336" Delay="0" />
		<LLEvent Type="MouseMove" X="98" Y="337" Delay="16" />
		<LLEvent Type="MouseMove" X="100" Y="337" Delay="15" />
		<LLEvent Type="MouseMove" X="101" Y="338" Delay="0" />
		<LLEvent Type="MouseMove" X="102" Y="338" Delay="16" />
		<LLEvent Type="MouseMove" X="105" Y="339" Delay="16" />
		<LLEvent Type="MouseMove" X="106" Y="340" Delay="0" />
		<LLEvent Type="MouseMove" X="108" Y="340" Delay="15" />
		<LLEvent Type="MouseMove" X="109" Y="341" Delay="16" />
		<LLEvent Type="MouseMove" X="112" Y="341" Delay="0" />
		<LLEvent Type="MouseMove" X="113" Y="341" Delay="16" />
		<LLEvent Type="MouseMove" X="114" Y="341" Delay="15" />
		<LLEvent Type="MouseMove" X="115" Y="341" Delay="0" />
		<LLEvent Type="MouseMove" X="116" Y="341" Delay="16" />
		<LLEvent Type="MouseMove" X="117" Y="341" Delay="15" />
		<LLEvent Type="MouseMove" X="118" Y="341" Delay="0" />
		<LLEvent Type="MouseMove" X="120" Y="341" Delay="16" />
		<LLEvent Type="MouseMove" X="121" Y="341" Delay="0" />
		<LLEvent Type="MouseMove" X="123" Y="341" Delay="16" />
		<LLEvent Type="MouseMove" X="124" Y="341" Delay="15" />
		<LLEvent Type="MouseMove" X="125" Y="341" Delay="0" />
		<LLEvent Type="MouseMove" X="126" Y="341" Delay="16" />
		<LLEvent Type="MouseMove" X="128" Y="341" Delay="16" />
		<LLEvent Type="MouseMove" X="129" Y="341" Delay="0" />
		<LLEvent Type="MouseMove" X="130" Y="341" Delay="15" />
		<LLEvent Type="MouseMove" X="131" Y="341" Delay="16" />
		<LLEvent Type="MouseMove" X="132" Y="341" Delay="0" />
		<LLEvent Type="MouseMove" X="133" Y="341" Delay="15" />
		<LLEvent Type="MouseMove" X="135" Y="340" Delay="16" />
		<LLEvent Type="MouseMove" X="136" Y="340" Delay="0" />
		<LLEvent Type="MouseMove" X="137" Y="338" Delay="16" />
		<LLEvent Type="MouseMove" X="139" Y="336" Delay="0" />
		<LLEvent Type="MouseMove" X="140" Y="335" Delay="15" />
		<LLEvent Type="MouseMove" X="142" Y="332" Delay="16" />
		<LLEvent Type="MouseMove" X="142" Y="331" Delay="0" />
		<LLEvent Type="MouseMove" X="144" Y="329" Delay="16" />
		<LLEvent Type="MouseMove" X="145" Y="327" Delay="15" />
		<LLEvent Type="MouseMove" X="146" Y="325" Delay="0" />
		<LLEvent Type="MouseMove" X="147" Y="324" Delay="16" />
		<LLEvent Type="MouseMove" X="148" Y="322" Delay="15" />
		<LLEvent Type="MouseMove" X="149" Y="322" Delay="0" />
		<LLEvent Type="MouseMove" X="149" Y="320" Delay="16" />
		<LLEvent Type="MouseMove" X="150" Y="319" Delay="16" />
		<LLEvent Type="MouseMove" X="152" Y="317" Delay="0" />
		<LLEvent Type="MouseMove" X="152" Y="315" Delay="15" />
		<LLEvent Type="MouseMove" X="153" Y="314" Delay="16" />
		<LLEvent Type="MouseMove" X="154" Y="312" Delay="0" />
		<LLEvent Type="MouseMove" X="154" Y="310" Delay="16" />
		<LLEvent Type="MouseMove" X="154" Y="309" Delay="15" />
		<LLEvent Type="MouseMove" X="155" Y="307" Delay="0" />
		<LLEvent Type="MouseMove" X="156" Y="304" Delay="16" />
		<LLEvent Type="MouseMove" X="157" Y="303" Delay="15" />
		<LLEvent Type="MouseMove" X="157" Y="300" Delay="0" />
		<LLEvent Type="MouseMove" X="157" Y="297" Delay="16" />
		<LLEvent Type="MouseMove" X="158" Y="295" Delay="0" />
		<LLEvent Type="MouseMove" X="158" Y="294" Delay="16" />
		<LLEvent Type="MouseMove" X="158" Y="293" Delay="15" />
		<LLEvent Type="MouseMove" X="158" Y="291" Delay="0" />
		<LLEvent Type="MouseMove" X="158" Y="290" Delay="16" />
		<LLEvent Type="MouseMove" X="158" Y="289" Delay="16" />
		<LLEvent Type="MouseMove" X="158" Y="288" Delay="0" />
		<LLEvent Type="MouseMove" X="158" Y="288" Delay="15" />
		<LLEvent Type="MouseMove" X="158" Y="287" Delay="16" />
		<LLEvent Type="MouseMove" X="158" Y="286" Delay="0" />
		<LLEvent Type="MouseMove" X="158" Y="285" Delay="15" />
		<LLEvent Type="MouseMove" X="158" Y="283" Delay="0" />
		<LLEvent Type="MouseMove" X="158" Y="283" Delay="16" />
		<LLEvent Type="MouseMove" X="158" Y="282" Delay="16" />
		<LLEvent Type="MouseMove" X="158" Y="280" Delay="0" />
		<LLEvent Type="MouseMove" X="158" Y="279" Delay="15" />
		<LLEvent Type="MouseMove" X="158" Y="278" Delay="16" />
		<LLEvent Type="MouseMove" X="157" Y="277" Delay="0" />
		<LLEvent Type="MouseMove" X="156" Y="275" Delay="16" />
		<LLEvent Type="MouseMove" X="155" Y="274" Delay="15" />
		<LLEvent Type="MouseMove" X="155" Y="273" Delay="0" />
		<LLEvent Type="MouseMove" X="154" Y="273" Delay="16" />
		<LLEvent Type="MouseMove" X="153" Y="272" Delay="15" />
		<LLEvent Type="MouseMove" X="152" Y="271" Delay="0" />
		<LLEvent Type="MouseMove" X="152" Y="270" Delay="16" />
		<LLEvent Type="MouseMove" X="150" Y="270" Delay="16" />
		<LLEvent Type="MouseMove" X="150" Y="270" Delay="31" />
		<LLEvent Type="MouseMove" X="149" Y="270" Delay="0" />
		<LLEvent Type="MouseMove" X="149" Y="270" Delay="31" />
		<LLEvent Type="MouseMove" X="148" Y="270" Delay="16" />
		<LLEvent Type="MouseMove" X="147" Y="270" Delay="0" />
		<LLEvent Type="MouseMove" X="147" Y="270" Delay="31" />
		<LLEvent Type="MouseMove" X="146" Y="270" Delay="0" />
		<LLEvent Type="MouseMove" X="146" Y="270" Delay="16" />
		<LLEvent Type="MouseMove" X="145" Y="272" Delay="15" />
		<LLEvent Type="MouseMove" X="144" Y="273" Delay="0" />
		<LLEvent Type="MouseMove" X="144" Y="273" Delay="16" />
		<LLEvent Type="MouseMove" X="144" Y="274" Delay="16" />
		<LLEvent Type="MouseMove" X="143" Y="275" Delay="0" />
		<LLEvent Type="MouseMove" X="143" Y="275" Delay="15" />
		<LLEvent Type="MouseMove" X="143" Y="276" Delay="0" />
		<LLEvent Type="MouseMove" X="143" Y="277" Delay="16" />
		<LLEvent Type="MouseMove" X="142" Y="278" Delay="15" />
		<LLEvent Type="MouseMove" X="142" Y="278" Delay="0" />
		<LLEvent Type="MouseMove" X="142" Y="279" Delay="16" />
		<LLEvent Type="MouseMove" X="142" Y="281" Delay="16" />
		<LLEvent Type="MouseMove" X="142" Y="283" Delay="0" />
		<LLEvent Type="MouseMove" X="142" Y="284" Delay="15" />
		<LLEvent Type="MouseMove" X="142" Y="285" Delay="16" />
		<LLEvent Type="MouseMove" X="142" Y="287" Delay="0" />
		<LLEvent Type="MouseMove" X="142" Y="288" Delay="16" />
		<LLEvent Type="MouseMove" X="143" Y="290" Delay="15" />
		<LLEvent Type="MouseMove" X="143" Y="291" Delay="0" />
		<LLEvent Type="MouseMove" X="144" Y="294" Delay="16" />
		<LLEvent Type="MouseMove" X="145" Y="295" Delay="15" />
		<LLEvent Type="MouseMove" X="146" Y="296" Delay="0" />
		<LLEvent Type="MouseMove" X="148" Y="298" Delay="16" />
		<LLEvent Type="MouseMove" X="149" Y="300" Delay="16" />
		<LLEvent Type="MouseMove" X="150" Y="301" Delay="0" />
		<LLEvent Type="MouseMove" X="151" Y="303" Delay="15" />
		<LLEvent Type="MouseMove" X="153" Y="304" Delay="0" />
		<LLEvent Type="MouseMove" X="154" Y="305" Delay="16" />
		<LLEvent Type="MouseMove" X="155" Y="306" Delay="16" />
		<LLEvent Type="MouseMove" X="156" Y="307" Delay="0" />
		<LLEvent Type="MouseMove" X="157" Y="308" Delay="15" />
		<LLEvent Type="MouseMove" X="158" Y="308" Delay="16" />
		<LLEvent Type="MouseMove" X="159" Y="309" Delay="0" />
		<LLEvent Type="MouseMove" X="160" Y="309" Delay="15" />
		<LLEvent Type="MouseMove" X="161" Y="310" Delay="16" />
		<LLEvent Type="MouseMove" X="162" Y="311" Delay="0" />
		<LLEvent Type="MouseMove" X="163" Y="311" Delay="16" />
		<LLEvent Type="MouseMove" X="164" Y="312" Delay="15" />
		<LLEvent Type="MouseMove" X="165" Y="312" Delay="0" />
		<LLEvent Type="MouseMove" X="166" Y="312" Delay="16" />
		<LLEvent Type="MouseMove" X="166" Y="312" Delay="0" />
		<LLEvent Type="MouseMove" X="168" Y="312" Delay="16" />
		<LLEvent Type="MouseMove" X="168" Y="312" Delay="15" />
		<LLEvent Type="MouseMove" X="169" Y="312" Delay="16" />
		<LLEvent Type="MouseMove" X="170" Y="312" Delay="0" />
		<LLEvent Type="MouseMove" X="171" Y="312" Delay="15" />
		<LLEvent Type="MouseMove" X="172" Y="312" Delay="0" />
		<LLEvent Type="MouseMove" X="174" Y="312" Delay="16" />
		<LLEvent Type="MouseMove" X="174" Y="312" Delay="16" />
		<LLEvent Type="MouseMove" X="176" Y="312" Delay="0" />
		<LLEvent Type="MouseMove" X="177" Y="312" Delay="15" />
		<LLEvent Type="MouseMove" X="177" Y="312" Delay="16" />
		<LLEvent Type="MouseMove" X="179" Y="312" Delay="0" />
		<LLEvent Type="MouseMove" X="180" Y="311" Delay="16" />
		<LLEvent Type="MouseMove" X="181" Y="311" Delay="15" />
		<LLEvent Type="MouseMove" X="182" Y="310" Delay="0" />
		<LLEvent Type="MouseMove" X="183" Y="310" Delay="16" />
		<LLEvent Type="MouseMove" X="185" Y="308" Delay="15" />
		<LLEvent Type="MouseMove" X="186" Y="307" Delay="0" />
		<LLEvent Type="MouseMove" X="187" Y="305" Delay="16" />
		<LLEvent Type="MouseMove" X="189" Y="303" Delay="16" />
		<LLEvent Type="MouseMove" X="190" Y="300" Delay="0" />
		<LLEvent Type="MouseMove" X="192" Y="298" Delay="15" />
		<LLEvent Type="MouseMove" X="193" Y="295" Delay="0" />
		<LLEvent Type="MouseMove" X="195" Y="290" Delay="16" />
		<LLEvent Type="MouseMove" X="195" Y="288" Delay="16" />
		<LLEvent Type="MouseMove" X="197" Y="285" Delay="0" />
		<LLEvent Type="MouseMove" X="198" Y="282" Delay="15" />
		<LLEvent Type="MouseMove" X="198" Y="280" Delay="16" />
		<LLEvent Type="MouseMove" X="198" Y="279" Delay="0" />
		<LLEvent Type="MouseMove" X="198" Y="277" Delay="15" />
		<LLEvent Type="MouseMove" X="198" Y="276" Delay="16" />
		<LLEvent Type="MouseMove" X="199" Y="274" Delay="0" />
		<LLEvent Type="MouseMove" X="199" Y="273" Delay="16" />
		<LLEvent Type="MouseMove" X="199" Y="272" Delay="15" />
		<LLEvent Type="MouseMove" X="199" Y="270" Delay="0" />
		<LLEvent Type="MouseMove" X="199" Y="268" Delay="16" />
		<LLEvent Type="MouseMove" X="199" Y="266" Delay="16" />
		<LLEvent Type="MouseMove" X="199" Y="265" Delay="0" />
		<LLEvent Type="MouseMove" X="199" Y="263" Delay="15" />
		<LLEvent Type="MouseMove" X="199" Y="261" Delay="0" />
		<LLEvent Type="MouseMove" X="199" Y="259" Delay="16" />
		<LLEvent Type="MouseMove" X="198" Y="258" Delay="15" />
		<LLEvent Type="MouseMove" X="198" Y="256" Delay="0" />
		<LLEvent Type="MouseMove" X="197" Y="255" Delay="16" />
		<LLEvent Type="MouseMove" X="197" Y="255" Delay="16" />
		<LLEvent Type="MouseMove" X="196" Y="253" Delay="0" />
		<LLEvent Type="MouseMove" X="196" Y="253" Delay="15" />
		<LLEvent Type="MouseMove" X="196" Y="252" Delay="16" />
		<LLEvent Type="MouseMove" X="195" Y="251" Delay="0" />
		<LLEvent Type="MouseMove" X="194" Y="250" Delay="16" />
		<LLEvent Type="MouseMove" X="194" Y="250" Delay="15" />
		<LLEvent Type="MouseMove" X="193" Y="250" Delay="0" />
		<LLEvent Type="MouseMove" X="193" Y="249" Delay="16" />
		<LLEvent Type="MouseMove" X="192" Y="249" Delay="15" />
		<LLEvent Type="MouseMove" X="192" Y="249" Delay="0" />
		<LLEvent Type="MouseMove" X="191" Y="249" Delay="16" />
		<LLEvent Type="MouseMove" X="190" Y="249" Delay="0" />
		<LLEvent Type="MouseMove" X="190" Y="249" Delay="16" />
		<LLEvent Type="MouseMove" X="189" Y="249" Delay="15" />
		<LLEvent Type="MouseMove" X="189" Y="249" Delay="0" />
		<LLEvent Type="MouseMove" X="188" Y="249" Delay="32" />
		<LLEvent Type="MouseMove" X="188" Y="249" Delay="0" />
		<LLEvent Type="MouseMove" X="187" Y="249" Delay="31" />
		<LLEvent Type="MouseMove" X="186" Y="249" Delay="47" />
		<LLEvent Type="MouseMove" X="186" Y="249" Delay="0" />
		<LLEvent Type="MouseMove" X="186" Y="249" Delay="15" />
		<LLEvent Type="MouseMove" X="186" Y="249" Delay="16" />
		<LLEvent Type="MouseMove" X="186" Y="250" Delay="16" />
		<LLEvent Type="MouseMove" X="186" Y="250" Delay="0" />
		<LLEvent Type="MouseMove" X="186" Y="251" Delay="15" />
		<LLEvent Type="MouseMove" X="186" Y="252" Delay="0" />
		<LLEvent Type="MouseMove" X="186" Y="253" Delay="16" />
		<LLEvent Type="MouseMove" X="186" Y="254" Delay="15" />
		<LLEvent Type="MouseMove" X="186" Y="255" Delay="0" />
		<LLEvent Type="MouseMove" X="186" Y="257" Delay="16" />
		<LLEvent Type="MouseMove" X="186" Y="258" Delay="16" />
		<LLEvent Type="MouseMove" X="186" Y="259" Delay="0" />
		<LLEvent Type="MouseMove" X="186" Y="260" Delay="15" />
		<LLEvent Type="MouseMove" X="186" Y="263" Delay="16" />
		<LLEvent Type="MouseMove" X="186" Y="263" Delay="0" />
		<LLEvent Type="MouseMove" X="186" Y="265" Delay="16" />
		<LLEvent Type="MouseMove" X="187" Y="266" Delay="15" />
		<LLEvent Type="MouseMove" X="187" Y="267" Delay="0" />
		<LLEvent Type="MouseMove" X="187" Y="268" Delay="16" />
		<LLEvent Type="MouseMove" X="188" Y="268" Delay="0" />
		<LLEvent Type="MouseMove" X="188" Y="269" Delay="15" />
		<LLEvent Type="MouseMove" X="188" Y="270" Delay="16" />
		<LLEvent Type="MouseMove" X="189" Y="270" Delay="0" />
		<LLEvent Type="MouseMove" X="190" Y="271" Delay="16" />
		<LLEvent Type="MouseMove" X="190" Y="272" Delay="15" />
		<LLEvent Type="MouseMove" X="191" Y="273" Delay="0" />
		<LLEvent Type="MouseMove" X="191" Y="273" Delay="16" />
		<LLEvent Type="MouseMove" X="191" Y="275" Delay="16" />
		<LLEvent Type="MouseMove" X="192" Y="275" Delay="0" />
		<LLEvent Type="MouseMove" X="192" Y="276" Delay="15" />
		<LLEvent Type="MouseMove" X="193" Y="277" Delay="16" />
		<LLEvent Type="MouseMove" X="193" Y="278" Delay="0" />
		<LLEvent Type="MouseMove" X="194" Y="278" Delay="15" />
		<LLEvent Type="MouseMove" X="194" Y="278" Delay="16" />
		<LLEvent Type="MouseMove" X="194" Y="279" Delay="0" />
		<LLEvent Type="MouseMove" X="195" Y="279" Delay="16" />
		<LLEvent Type="MouseMove" X="195" Y="280" Delay="0" />
		<LLEvent Type="MouseMove" X="195" Y="280" Delay="15" />
		<LLEvent Type="MouseMove" X="196" Y="281" Delay="16" />
		<LLEvent Type="MouseMove" X="197" Y="281" Delay="0" />
		<LLEvent Type="MouseMove" X="197" Y="281" Delay="16" />
		<LLEvent Type="MouseMove" X="198" Y="281" Delay="15" />
		<LLEvent Type="MouseMove" X="198" Y="281" Delay="0" />
		<LLEvent Type="MouseMove" X="199" Y="281" Delay="16" />
		<LLEvent Type="MouseMove" X="201" Y="281" Delay="15" />
		<LLEvent Type="MouseMove" X="202" Y="281" Delay="0" />
		<LLEvent Type="MouseMove" X="203" Y="281" Delay="16" />
		<LLEvent Type="MouseMove" X="205" Y="281" Delay="16" />
		<LLEvent Type="MouseMove" X="206" Y="281" Delay="0" />
		<LLEvent Type="MouseMove" X="207" Y="280" Delay="15" />
		<LLEvent Type="MouseMove" X="208" Y="280" Delay="16" />
		<LLEvent Type="MouseMove" X="208" Y="280" Delay="0" />
		<LLEvent Type="MouseMove" X="209" Y="278" Delay="16" />
		<LLEvent Type="MouseMove" X="210" Y="278" Delay="15" />
		<LLEvent Type="MouseMove" X="210" Y="277" Delay="0" />
		<LLEvent Type="MouseMove" X="211" Y="277" Delay="16" />
		<LLEvent Type="MouseMove" X="212" Y="275" Delay="0" />
		<LLEvent Type="MouseMove" X="213" Y="275" Delay="15" />
		<LLEvent Type="MouseMove" X="213" Y="274" Delay="16" />
		<LLEvent Type="MouseMove" X="214" Y="273" Delay="0" />
		<LLEvent Type="MouseMove" X="215" Y="271" Delay="16" />
		<LLEvent Type="MouseMove" X="215" Y="270" Delay="15" />
		<LLEvent Type="MouseMove" X="215" Y="270" Delay="0" />
		<LLEvent Type="MouseMove" X="215" Y="268" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="267" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="266" Delay="0" />
		<LLEvent Type="MouseMove" X="216" Y="265" Delay="15" />
		<LLEvent Type="MouseMove" X="216" Y="264" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="263" Delay="0" />
		<LLEvent Type="MouseMove" X="216" Y="262" Delay="15" />
		<LLEvent Type="MouseMove" X="216" Y="262" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="260" Delay="0" />
		<LLEvent Type="MouseMove" X="216" Y="259" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="258" Delay="0" />
		<LLEvent Type="MouseMove" X="216" Y="257" Delay="15" />
		<LLEvent Type="MouseMove" X="216" Y="255" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="253" Delay="0" />
		<LLEvent Type="MouseMove" X="216" Y="251" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="249" Delay="15" />
		<LLEvent Type="MouseMove" X="216" Y="247" Delay="0" />
		<LLEvent Type="MouseMove" X="216" Y="245" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="243" Delay="15" />
		<LLEvent Type="MouseMove" X="216" Y="242" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="241" Delay="0" />
		<LLEvent Type="MouseMove" X="216" Y="240" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="239" Delay="0" />
		<LLEvent Type="MouseMove" X="216" Y="238" Delay="31" />
		<LLEvent Type="MouseMove" X="216" Y="238" Delay="156" />
		<LLEvent Type="MouseMove" X="216" Y="238" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="240" Delay="0" />
		<LLEvent Type="MouseMove" X="216" Y="241" Delay="15" />
		<LLEvent Type="MouseMove" X="216" Y="242" Delay="0" />
		<LLEvent Type="MouseMove" X="216" Y="244" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="245" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="246" Delay="0" />
		<LLEvent Type="MouseMove" X="216" Y="247" Delay="15" />
		<LLEvent Type="MouseMove" X="216" Y="249" Delay="16" />
		<LLEvent Type="MouseMove" X="216" Y="250" Delay="0" />
		<LLEvent Type="MouseMove" X="216" Y="251" Delay="16" />
		<LLEvent Type="MouseMove" X="217" Y="252" Delay="15" />
		<LLEvent Type="MouseMove" X="218" Y="253" Delay="0" />
		<LLEvent Type="MouseMove" X="218" Y="254" Delay="16" />
		<LLEvent Type="MouseMove" X="218" Y="256" Delay="15" />
		<LLEvent Type="MouseMove" X="219" Y="257" Delay="0" />
		<LLEvent Type="MouseMove" X="219" Y="258" Delay="16" />
		<LLEvent Type="MouseMove" X="220" Y="259" Delay="16" />
		<LLEvent Type="MouseMove" X="220" Y="260" Delay="0" />
		<LLEvent Type="MouseMove" X="220" Y="262" Delay="15" />
		<LLEvent Type="MouseMove" X="221" Y="263" Delay="0" />
		<LLEvent Type="MouseMove" X="222" Y="264" Delay="16" />
		<LLEvent Type="MouseMove" X="222" Y="266" Delay="16" />
		<LLEvent Type="MouseMove" X="222" Y="266" Delay="0" />
		<LLEvent Type="MouseMove" X="223" Y="268" Delay="15" />
		<LLEvent Type="MouseMove" X="223" Y="269" Delay="16" />
		<LLEvent Type="MouseMove" X="223" Y="270" Delay="0" />
		<LLEvent Type="MouseMove" X="223" Y="271" Delay="15" />
		<LLEvent Type="MouseMove" X="224" Y="271" Delay="16" />
		<LLEvent Type="MouseMove" X="224" Y="272" Delay="0" />
		<LLEvent Type="MouseMove" X="224" Y="272" Delay="16" />
		<LLEvent Type="MouseMove" X="224" Y="273" Delay="15" />
		<LLEvent Type="MouseMove" X="225" Y="273" Delay="16" />
		<LLEvent Type="MouseMove" X="225" Y="274" Delay="16" />
		<LLEvent Type="MouseMove" X="225" Y="275" Delay="15" />
		<LLEvent Type="MouseMove" X="226" Y="275" Delay="16" />
		<LLEvent Type="MouseMove" X="226" Y="275" Delay="15" />
		<LLEvent Type="MouseMove" X="227" Y="276" Delay="16" />
		<LLEvent Type="MouseMove" X="228" Y="276" Delay="16" />
		<LLEvent Type="MouseMove" X="228" Y="276" Delay="15" />
		<LLEvent Type="MouseMove" X="229" Y="276" Delay="16" />
		<LLEvent Type="MouseMove" X="230" Y="276" Delay="0" />
		<LLEvent Type="MouseMove" X="230" Y="276" Delay="16" />
		<LLEvent Type="MouseMove" X="231" Y="276" Delay="15" />
		<LLEvent Type="MouseMove" X="232" Y="276" Delay="0" />
		<LLEvent Type="MouseMove" X="233" Y="276" Delay="16" />
		<LLEvent Type="MouseMove" X="233" Y="276" Delay="15" />
		<LLEvent Type="MouseMove" X="234" Y="276" Delay="0" />
		<LLEvent Type="MouseMove" X="234" Y="276" Delay="16" />
		<LLEvent Type="MouseMove" X="236" Y="276" Delay="16" />
		<LLEvent Type="MouseMove" X="236" Y="276" Delay="0" />
		<LLEvent Type="MouseMove" X="237" Y="276" Delay="15" />
		<LLEvent Type="MouseMove" X="237" Y="275" Delay="0" />
		<LLEvent Type="MouseMove" X="239" Y="274" Delay="16" />
		<LLEvent Type="MouseMove" X="239" Y="272" Delay="16" />
		<LLEvent Type="MouseMove" X="239" Y="271" Delay="0" />
		<LLEvent Type="MouseMove" X="240" Y="270" Delay="15" />
		<LLEvent Type="MouseMove" X="241" Y="268" Delay="16" />
		<LLEvent Type="MouseMove" X="241" Y="268" Delay="0" />
		<LLEvent Type="MouseMove" X="241" Y="267" Delay="15" />
		<LLEvent Type="MouseMove" X="241" Y="265" Delay="16" />
		<LLEvent Type="MouseMove" X="241" Y="265" Delay="0" />
		<LLEvent Type="MouseMove" X="241" Y="263" Delay="16" />
		<LLEvent Type="MouseMove" X="241" Y="263" Delay="15" />
		<LLEvent Type="MouseMove" X="241" Y="262" Delay="0" />
		<LLEvent Type="MouseMove" X="241" Y="261" Delay="16" />
		<LLEvent Type="MouseMove" X="241" Y="260" Delay="16" />
		<LLEvent Type="MouseMove" X="241" Y="259" Delay="0" />
		<LLEvent Type="MouseMove" X="241" Y="259" Delay="15" />
		<LLEvent Type="MouseMove" X="241" Y="257" Delay="16" />
		<LLEvent Type="MouseMove" X="241" Y="256" Delay="0" />
		<LLEvent Type="MouseMove" X="241" Y="255" Delay="15" />
		<LLEvent Type="MouseMove" X="241" Y="254" Delay="0" />
		<LLEvent Type="MouseMove" X="241" Y="253" Delay="16" />
		<LLEvent Type="MouseMove" X="241" Y="252" Delay="16" />
		<LLEvent Type="MouseMove" X="241" Y="250" Delay="0" />
		<LLEvent Type="MouseMove" X="241" Y="248" Delay="15" />
		<LLEvent Type="MouseMove" X="241" Y="246" Delay="16" />
		<LLEvent Type="MouseMove" X="241" Y="245" Delay="0" />
		<LLEvent Type="MouseMove" X="240" Y="244" Delay="16" />
		<LLEvent Type="MouseMove" X="240" Y="243" Delay="15" />
		<LLEvent Type="MouseMove" X="240" Y="242" Delay="0" />
		<LLEvent Type="MouseMove" X="239" Y="241" Delay="16" />
		<LLEvent Type="MouseMove" X="239" Y="241" Delay="15" />
		<LLEvent Type="MouseMove" X="239" Y="239" Delay="0" />
		<LLEvent Type="MouseMove" X="238" Y="239" Delay="16" />
		<LLEvent Type="MouseMove" X="238" Y="238" Delay="0" />
		<LLEvent Type="MouseMove" X="237" Y="238" Delay="16" />
		<LLEvent Type="MouseMove" X="237" Y="238" Delay="15" />
		<LLEvent Type="MouseMove" X="236" Y="237" Delay="16" />
		<LLEvent Type="MouseMove" X="236" Y="237" Delay="16" />
		<LLEvent Type="MouseMove" X="235" Y="237" Delay="15" />
		<LLEvent Type="MouseMove" X="235" Y="237" Delay="16" />
		<LLEvent Type="MouseMove" X="234" Y="237" Delay="31" />
		<LLEvent Type="MouseMove" X="233" Y="237" Delay="63" />
		<LLEvent Type="MouseMove" X="233" Y="237" Delay="31" />
		<LLEvent Type="MouseMove" X="233" Y="237" Delay="15" />
		<LLEvent Type="MouseMove" X="233" Y="237" Delay="0" />
		<LLEvent Type="MouseMove" X="233" Y="238" Delay="16" />
		<LLEvent Type="MouseMove" X="233" Y="238" Delay="16" />
		<LLEvent Type="MouseMove" X="233" Y="240" Delay="15" />
		<LLEvent Type="MouseMove" X="233" Y="240" Delay="16" />
		<LLEvent Type="MouseMove" X="233" Y="241" Delay="0" />
		<LLEvent Type="MouseMove" X="233" Y="241" Delay="16" />
		<LLEvent Type="MouseMove" X="234" Y="241" Delay="15" />
		<LLEvent Type="MouseMove" X="234" Y="242" Delay="0" />
		<LLEvent Type="MouseMove" X="235" Y="242" Delay="16" />
		<LLEvent Type="MouseMove" X="236" Y="243" Delay="15" />
		<LLEvent Type="MouseMove" X="237" Y="244" Delay="16" />
		<LLEvent Type="MouseMove" X="237" Y="244" Delay="16" />
		<LLEvent Type="MouseMove" X="238" Y="244" Delay="0" />
		<LLEvent Type="MouseMove" X="239" Y="244" Delay="15" />
		<LLEvent Type="MouseMove" X="239" Y="244" Delay="0" />
		<LLEvent Type="MouseMove" X="241" Y="244" Delay="16" />
		<LLEvent Type="MouseMove" X="241" Y="244" Delay="16" />
		<LLEvent Type="MouseMove" X="242" Y="244" Delay="0" />
		<LLEvent Type="MouseMove" X="244" Y="244" Delay="15" />
		<LLEvent Type="MouseMove" X="244" Y="243" Delay="16" />
		<LLEvent Type="MouseMove" X="246" Y="243" Delay="0" />
		<LLEvent Type="MouseMove" X="248" Y="241" Delay="15" />
		<LLEvent Type="MouseMove" X="249" Y="240" Delay="16" />
		<LLEvent Type="MouseMove" X="251" Y="238" Delay="0" />
		<LLEvent Type="MouseMove" X="253" Y="236" Delay="16" />
		<LLEvent Type="MouseMove" X="254" Y="235" Delay="15" />
		<LLEvent Type="MouseMove" X="256" Y="232" Delay="0" />
		<LLEvent Type="MouseMove" X="257" Y="231" Delay="16" />
		<LLEvent Type="MouseMove" X="259" Y="228" Delay="0" />
		<LLEvent Type="MouseMove" X="260" Y="226" Delay="16" />
		<LLEvent Type="MouseMove" X="262" Y="223" Delay="15" />
		<LLEvent Type="MouseMove" X="263" Y="221" Delay="0" />
		<LLEvent Type="MouseMove" X="263" Y="221" Delay="16" />
		<LLEvent Type="MouseMove" X="264" Y="219" Delay="15" />
		<LLEvent Type="MouseMove" X="264" Y="218" Delay="0" />
		<LLEvent Type="MouseMove" X="265" Y="217" Delay="16" />
		<LLEvent Type="MouseMove" X="266" Y="215" Delay="16" />
		<LLEvent Type="MouseMove" X="266" Y="215" Delay="0" />
		<LLEvent Type="MouseMove" X="267" Y="214" Delay="15" />
		<LLEvent Type="MouseMove" X="267" Y="213" Delay="16" />
		<LLEvent Type="MouseMove" X="268" Y="212" Delay="0" />
		<LLEvent Type="MouseMove" X="269" Y="211" Delay="16" />
		<LLEvent Type="MouseMove" X="269" Y="211" Delay="15" />
		<LLEvent Type="MouseMove" X="269" Y="210" Delay="0" />
		<LLEvent Type="MouseMove" X="270" Y="209" Delay="31" />
		<LLEvent Type="MouseMove" X="270" Y="209" Delay="16" />
		<LLEvent Type="MouseMove" X="270" Y="209" Delay="16" />
		<LLEvent Type="MouseMove" X="271" Y="209" Delay="31" />
		<LLEvent Type="MouseMove" X="271" Y="209" Delay="78" />
		<LLEvent Type="MouseMove" X="271" Y="209" Delay="31" />
		<LLEvent Type="MouseMove" X="272" Y="209" Delay="0" />
		<LLEvent Type="MouseMove" X="272" Y="210" Delay="16" />
		<LLEvent Type="MouseMove" X="272" Y="211" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="211" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="212" Delay="15" />
		<LLEvent Type="MouseMove" X="273" Y="213" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="213" Delay="31" />
		<LLEvent Type="MouseMove" X="273" Y="214" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="215" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="215" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="216" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="217" Delay="15" />
		<LLEvent Type="MouseMove" X="273" Y="217" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="218" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="218" Delay="31" />
		<LLEvent Type="MouseMove" X="273" Y="219" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="219" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="220" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="221" Delay="31" />
		<LLEvent Type="MouseMove" X="273" Y="221" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="222" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="222" Delay="15" />
		<LLEvent Type="MouseMove" X="273" Y="223" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="223" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="224" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="225" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="226" Delay="15" />
		<LLEvent Type="MouseMove" X="273" Y="228" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="230" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="231" Delay="15" />
		<LLEvent Type="MouseMove" X="273" Y="232" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="234" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="235" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="236" Delay="15" />
		<LLEvent Type="MouseMove" X="273" Y="237" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="237" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="239" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="239" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="240" Delay="15" />
		<LLEvent Type="MouseMove" X="272" Y="241" Delay="16" />
		<LLEvent Type="MouseMove" X="272" Y="242" Delay="15" />
		<LLEvent Type="MouseMove" X="272" Y="242" Delay="0" />
		<LLEvent Type="MouseMove" X="271" Y="243" Delay="16" />
		<LLEvent Type="MouseMove" X="271" Y="243" Delay="16" />
		<LLEvent Type="MouseMove" X="270" Y="244" Delay="0" />
		<LLEvent Type="MouseMove" X="270" Y="244" Delay="15" />
		<LLEvent Type="MouseMove" X="270" Y="245" Delay="16" />
		<LLEvent Type="MouseMove" X="269" Y="246" Delay="0" />
		<LLEvent Type="MouseMove" X="268" Y="247" Delay="16" />
		<LLEvent Type="MouseMove" X="268" Y="247" Delay="0" />
		<LLEvent Type="MouseMove" X="267" Y="248" Delay="15" />
		<LLEvent Type="MouseMove" X="267" Y="248" Delay="16" />
		<LLEvent Type="MouseMove" X="267" Y="249" Delay="0" />
		<LLEvent Type="MouseMove" X="266" Y="250" Delay="15" />
		<LLEvent Type="MouseMove" X="266" Y="250" Delay="16" />
		<LLEvent Type="MouseMove" X="265" Y="250" Delay="0" />
		<LLEvent Type="MouseMove" X="265" Y="251" Delay="16" />
		<LLEvent Type="MouseMove" X="264" Y="251" Delay="15" />
		<LLEvent Type="MouseMove" X="264" Y="251" Delay="0" />
		<LLEvent Type="MouseMove" X="264" Y="251" Delay="16" />
		<LLEvent Type="MouseMove" X="264" Y="252" Delay="16" />
		<LLEvent Type="MouseMove" X="263" Y="252" Delay="31" />
		<LLEvent Type="MouseMove" X="263" Y="252" Delay="15" />
		<LLEvent Type="MouseMove" X="262" Y="252" Delay="16" />
		<LLEvent Type="MouseMove" X="262" Y="252" Delay="0" />
		<LLEvent Type="MouseMove" X="261" Y="252" Delay="16" />
		<LLEvent Type="MouseMove" X="260" Y="252" Delay="15" />
		<LLEvent Type="MouseMove" X="260" Y="252" Delay="0" />
		<LLEvent Type="MouseMove" X="259" Y="252" Delay="16" />
		<LLEvent Type="MouseMove" X="259" Y="252" Delay="62" />
		<LLEvent Type="MouseMove" X="259" Y="251" Delay="16" />
		<LLEvent Type="MouseMove" X="259" Y="251" Delay="16" />
		<LLEvent Type="MouseMove" X="258" Y="250" Delay="0" />
		<LLEvent Type="MouseMove" X="258" Y="250" Delay="15" />
		<LLEvent Type="MouseMove" X="258" Y="249" Delay="16" />
		<LLEvent Type="MouseMove" X="258" Y="248" Delay="0" />
		<LLEvent Type="MouseMove" X="258" Y="248" Delay="16" />
		<LLEvent Type="MouseMove" X="258" Y="247" Delay="15" />
		<LLEvent Type="MouseMove" X="258" Y="246" Delay="0" />
		<LLEvent Type="MouseMove" X="258" Y="245" Delay="16" />
		<LLEvent Type="MouseMove" X="258" Y="244" Delay="0" />
		<LLEvent Type="MouseMove" X="258" Y="243" Delay="15" />
		<LLEvent Type="MouseMove" X="258" Y="242" Delay="16" />
		<LLEvent Type="MouseMove" X="258" Y="241" Delay="0" />
		<LLEvent Type="MouseMove" X="258" Y="240" Delay="16" />
		<LLEvent Type="MouseMove" X="258" Y="239" Delay="15" />
		<LLEvent Type="MouseMove" X="258" Y="237" Delay="0" />
		<LLEvent Type="MouseMove" X="258" Y="236" Delay="16" />
		<LLEvent Type="MouseMove" X="258" Y="235" Delay="16" />
		<LLEvent Type="MouseMove" X="258" Y="234" Delay="0" />
		<LLEvent Type="MouseMove" X="258" Y="233" Delay="15" />
		<LLEvent Type="MouseMove" X="258" Y="232" Delay="16" />
		<LLEvent Type="MouseMove" X="258" Y="231" Delay="0" />
		<LLEvent Type="MouseMove" X="258" Y="231" Delay="15" />
		<LLEvent Type="MouseMove" X="258" Y="230" Delay="16" />
		<LLEvent Type="MouseMove" X="258" Y="230" Delay="0" />
		<LLEvent Type="MouseMove" X="258" Y="228" Delay="16" />
		<LLEvent Type="MouseMove" X="258" Y="228" Delay="0" />
		<LLEvent Type="MouseMove" X="258" Y="227" Delay="15" />
		<LLEvent Type="MouseMove" X="258" Y="227" Delay="94" />
		<LLEvent Type="MouseMove" X="258" Y="226" Delay="16" />
		<LLEvent Type="MouseMove" X="259" Y="225" Delay="15" />
		<LLEvent Type="MouseMove" X="259" Y="225" Delay="0" />
		<LLEvent Type="MouseMove" X="259" Y="225" Delay="16" />
		<LLEvent Type="MouseMove" X="259" Y="224" Delay="16" />
		<LLEvent Type="MouseMove" X="260" Y="224" Delay="0" />
		<LLEvent Type="MouseMove" X="260" Y="224" Delay="15" />
		<LLEvent Type="MouseMove" X="261" Y="224" Delay="16" />
		<LLEvent Type="MouseMove" X="261" Y="223" Delay="0" />
		<LLEvent Type="MouseMove" X="261" Y="223" Delay="15" />
		<LLEvent Type="MouseMove" X="261" Y="223" Delay="16" />
		<LLEvent Type="MouseMove" X="262" Y="223" Delay="0" />
		<LLEvent Type="MouseMove" X="262" Y="223" Delay="31" />
		<LLEvent Type="MouseMove" X="262" Y="222" Delay="0" />
		<LLEvent Type="MouseMove" X="263" Y="222" Delay="32" />
		<LLEvent Type="MouseMove" X="263" Y="222" Delay="0" />
		<LLEvent Type="MouseMove" X="263" Y="222" Delay="31" />
		<LLEvent Type="MouseMove" X="263" Y="221" Delay="0" />
		<LLEvent Type="MouseMove" X="264" Y="221" Delay="15" />
		<LLEvent Type="MouseMove" X="264" Y="220" Delay="32" />
		<LLEvent Type="MouseMove" X="265" Y="220" Delay="31" />
		<LLEvent Type="MouseMove" X="265" Y="219" Delay="16" />
		<LLEvent Type="MouseMove" X="265" Y="219" Delay="15" />
		<LLEvent Type="MouseMove" X="266" Y="219" Delay="0" />
		<LLEvent Type="MouseMove" X="266" Y="218" Delay="16" />
		<LLEvent Type="MouseMove" X="266" Y="218" Delay="15" />
		<LLEvent Type="MouseMove" X="266" Y="218" Delay="0" />
		<LLEvent Type="MouseMove" X="267" Y="218" Delay="32" />
		<LLEvent Type="MouseMove" X="267" Y="217" Delay="0" />
		<LLEvent Type="MouseMove" X="267" Y="216" Delay="31" />
		<LLEvent Type="MouseMove" X="267" Y="216" Delay="47" />
		<LLEvent Type="MouseMove" X="268" Y="216" Delay="0" />
		<LLEvent Type="MouseMove" X="269" Y="216" Delay="62" />
		<LLEvent Type="MouseMove" X="269" Y="215" Delay="0" />
		<LLEvent Type="MouseMove" X="269" Y="215" Delay="47" />
		<LLEvent Type="MouseMove" X="270" Y="215" Delay="125" />
		<LLEvent Type="MouseMove" X="270" Y="215" Delay="31" />
		<LLEvent Type="MouseMove" X="270" Y="215" Delay="16" />
		<LLEvent Type="MouseMove" X="270" Y="215" Delay="31" />
		<LLEvent Type="MouseMove" X="271" Y="215" Delay="0" />
		<LLEvent Type="MouseMove" X="271" Y="216" Delay="16" />
		<LLEvent Type="MouseMove" X="271" Y="217" Delay="16" />
		<LLEvent Type="MouseMove" X="271" Y="217" Delay="0" />
		<LLEvent Type="MouseMove" X="271" Y="218" Delay="15" />
		<LLEvent Type="MouseMove" X="271" Y="218" Delay="16" />
		<LLEvent Type="MouseMove" X="271" Y="219" Delay="0" />
		<LLEvent Type="MouseMove" X="271" Y="220" Delay="15" />
		<LLEvent Type="MouseMove" X="271" Y="221" Delay="16" />
		<LLEvent Type="MouseMove" X="271" Y="221" Delay="0" />
		<LLEvent Type="MouseMove" X="272" Y="222" Delay="16" />
		<LLEvent Type="MouseMove" X="272" Y="222" Delay="15" />
		<LLEvent Type="MouseMove" X="272" Y="223" Delay="0" />
		<LLEvent Type="MouseMove" X="272" Y="223" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="224" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="225" Delay="15" />
		<LLEvent Type="MouseMove" X="273" Y="225" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="226" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="226" Delay="15" />
		<LLEvent Type="MouseMove" X="273" Y="227" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="227" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="228" Delay="16" />
		<LLEvent Type="MouseMove" X="273" Y="229" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="230" Delay="15" />
		<LLEvent Type="MouseMove" X="274" Y="231" Delay="16" />
		<LLEvent Type="MouseMove" X="274" Y="232" Delay="0" />
		<LLEvent Type="MouseMove" X="274" Y="234" Delay="16" />
		<LLEvent Type="MouseMove" X="274" Y="235" Delay="15" />
		<LLEvent Type="MouseMove" X="274" Y="237" Delay="0" />
		<LLEvent Type="MouseMove" X="275" Y="238" Delay="16" />
		<LLEvent Type="MouseMove" X="275" Y="240" Delay="15" />
		<LLEvent Type="MouseMove" X="276" Y="242" Delay="0" />
		<LLEvent Type="MouseMove" X="276" Y="242" Delay="16" />
		<LLEvent Type="MouseMove" X="276" Y="244" Delay="0" />
		<LLEvent Type="MouseMove" X="277" Y="244" Delay="16" />
		<LLEvent Type="MouseMove" X="278" Y="245" Delay="15" />
		<LLEvent Type="MouseMove" X="278" Y="246" Delay="0" />
		<LLEvent Type="MouseMove" X="278" Y="247" Delay="16" />
		<LLEvent Type="MouseMove" X="279" Y="247" Delay="359" />
		<LLEvent Type="MouseMove" X="280" Y="247" Delay="0" />
		<LLEvent Type="MouseMove" X="281" Y="247" Delay="16" />
		<LLEvent Type="MouseMove" X="282" Y="247" Delay="16" />
		<LLEvent Type="MouseMove" X="283" Y="247" Delay="0" />
		<LLEvent Type="MouseMove" X="284" Y="246" Delay="15" />
		<LLEvent Type="MouseMove" X="285" Y="246" Delay="16" />
		<LLEvent Type="MouseMove" X="286" Y="245" Delay="0" />
		<LLEvent Type="MouseMove" X="288" Y="244" Delay="15" />
		<LLEvent Type="MouseMove" X="288" Y="243" Delay="16" />
		<LLEvent Type="MouseMove" X="289" Y="241" Delay="0" />
		<LLEvent Type="MouseMove" X="290" Y="239" Delay="16" />
		<LLEvent Type="MouseMove" X="291" Y="237" Delay="15" />
		<LLEvent Type="MouseMove" X="292" Y="233" Delay="0" />
		<LLEvent Type="MouseMove" X="293" Y="230" Delay="16" />
		<LLEvent Type="MouseMove" X="293" Y="225" Delay="0" />
		<LLEvent Type="MouseMove" X="294" Y="220" Delay="16" />
		<LLEvent Type="MouseMove" X="295" Y="210" Delay="15" />
		<LLEvent Type="MouseMove" X="296" Y="201" Delay="0" />
		<LLEvent Type="MouseMove" X="296" Y="190" Delay="16" />
		<LLEvent Type="MouseMove" X="297" Y="183" Delay="15" />
		<LLEvent Type="MouseMove" X="297" Y="178" Delay="0" />
		<LLEvent Type="MouseMove" X="297" Y="175" Delay="16" />
		<LLEvent Type="MouseMove" X="297" Y="173" Delay="16" />
		<LLEvent Type="MouseMove" X="297" Y="172" Delay="0" />
		<LLEvent Type="MouseMove" X="297" Y="170" Delay="15" />
		<LLEvent Type="MouseMove" X="297" Y="170" Delay="16" />
		<LLEvent Type="MouseMove" X="297" Y="169" Delay="16" />
		<LLEvent Type="MouseMove" X="297" Y="169" Delay="78" />
		<LLEvent Type="MouseMove" X="297" Y="172" Delay="15" />
		<LLEvent Type="MouseMove" X="297" Y="175" Delay="0" />
		<LLEvent Type="MouseMove" X="297" Y="177" Delay="16" />
		<LLEvent Type="MouseMove" X="297" Y="179" Delay="16" />
		<LLEvent Type="MouseMove" X="298" Y="182" Delay="15" />
		<LLEvent Type="MouseMove" X="298" Y="184" Delay="0" />
		<LLEvent Type="MouseMove" X="300" Y="189" Delay="16" />
		<LLEvent Type="MouseMove" X="301" Y="198" Delay="0" />
		<LLEvent Type="MouseMove" X="302" Y="204" Delay="15" />
		<LLEvent Type="MouseMove" X="303" Y="211" Delay="16" />
		<LLEvent Type="MouseMove" X="304" Y="218" Delay="0" />
		<LLEvent Type="MouseMove" X="305" Y="223" Delay="16" />
		<LLEvent Type="MouseMove" X="306" Y="226" Delay="0" />
		<LLEvent Type="MouseMove" X="306" Y="228" Delay="15" />
		<LLEvent Type="MouseMove" X="306" Y="230" Delay="16" />
		<LLEvent Type="MouseMove" X="306" Y="231" Delay="0" />
		<LLEvent Type="MouseMove" X="306" Y="232" Delay="16" />
		<LLEvent Type="MouseMove" X="306" Y="232" Delay="15" />
		<LLEvent Type="MouseMove" X="306" Y="233" Delay="0" />
		<LLEvent Type="MouseMove" X="306" Y="234" Delay="31" />
		<LLEvent Type="MouseMove" X="306" Y="234" Delay="110" />
		<LLEvent Type="MouseMove" X="306" Y="233" Delay="0" />
		<LLEvent Type="MouseMove" X="306" Y="231" Delay="15" />
		<LLEvent Type="MouseMove" X="306" Y="230" Delay="16" />
		<LLEvent Type="MouseMove" X="306" Y="228" Delay="0" />
		<LLEvent Type="MouseMove" X="306" Y="227" Delay="16" />
		<LLEvent Type="MouseMove" X="306" Y="226" Delay="15" />
		<LLEvent Type="MouseMove" X="306" Y="224" Delay="0" />
		<LLEvent Type="MouseMove" X="306" Y="222" Delay="16" />
		<LLEvent Type="MouseMove" X="306" Y="221" Delay="16" />
		<LLEvent Type="MouseMove" X="306" Y="220" Delay="0" />
		<LLEvent Type="MouseMove" X="306" Y="218" Delay="15" />
		<LLEvent Type="MouseMove" X="306" Y="216" Delay="16" />
		<LLEvent Type="MouseMove" X="306" Y="215" Delay="0" />
		<LLEvent Type="MouseMove" X="306" Y="214" Delay="15" />
		<LLEvent Type="MouseMove" X="307" Y="211" Delay="16" />
		<LLEvent Type="MouseMove" X="308" Y="209" Delay="0" />
		<LLEvent Type="MouseMove" X="308" Y="208" Delay="16" />
		<LLEvent Type="MouseMove" X="308" Y="207" Delay="0" />
		<LLEvent Type="MouseMove" X="309" Y="205" Delay="15" />
		<LLEvent Type="MouseMove" X="310" Y="204" Delay="16" />
		<LLEvent Type="MouseMove" X="310" Y="202" Delay="0" />
		<LLEvent Type="MouseMove" X="311" Y="201" Delay="16" />
		<LLEvent Type="MouseMove" X="311" Y="200" Delay="15" />
		<LLEvent Type="MouseMove" X="312" Y="198" Delay="0" />
		<LLEvent Type="MouseMove" X="312" Y="198" Delay="16" />
		<LLEvent Type="MouseMove" X="312" Y="197" Delay="15" />
		<LLEvent Type="MouseMove" X="313" Y="197" Delay="0" />
		<LLEvent Type="MouseMove" X="314" Y="196" Delay="16" />
		<LLEvent Type="MouseMove" X="314" Y="196" Delay="16" />
		<LLEvent Type="MouseMove" X="314" Y="195" Delay="15" />
		<LLEvent Type="MouseMove" X="315" Y="194" Delay="0" />
		<LLEvent Type="MouseMove" X="315" Y="194" Delay="16" />
		<LLEvent Type="MouseMove" X="315" Y="193" Delay="16" />
		<LLEvent Type="MouseMove" X="316" Y="193" Delay="0" />
		<LLEvent Type="MouseMove" X="318" Y="192" Delay="15" />
		<LLEvent Type="MouseMove" X="318" Y="191" Delay="16" />
		<LLEvent Type="MouseMove" X="320" Y="191" Delay="0" />
		<LLEvent Type="MouseMove" X="320" Y="191" Delay="15" />
		<LLEvent Type="MouseMove" X="321" Y="191" Delay="47" />
		<LLEvent Type="MouseMove" X="321" Y="191" Delay="0" />
		<LLEvent Type="MouseMove" X="322" Y="191" Delay="16" />
		<LLEvent Type="MouseMove" X="322" Y="191" Delay="16" />
		<LLEvent Type="MouseMove" X="323" Y="191" Delay="0" />
		<LLEvent Type="MouseMove" X="324" Y="192" Delay="15" />
		<LLEvent Type="MouseMove" X="325" Y="193" Delay="16" />
		<LLEvent Type="MouseMove" X="326" Y="195" Delay="0" />
		<LLEvent Type="MouseMove" X="327" Y="197" Delay="15" />
		<LLEvent Type="MouseMove" X="328" Y="200" Delay="16" />
		<LLEvent Type="MouseMove" X="330" Y="204" Delay="0" />
		<LLEvent Type="MouseMove" X="330" Y="208" Delay="16" />
		<LLEvent Type="MouseMove" X="332" Y="211" Delay="0" />
		<LLEvent Type="MouseMove" X="332" Y="214" Delay="15" />
		<LLEvent Type="MouseMove" X="334" Y="217" Delay="16" />
		<LLEvent Type="MouseMove" X="334" Y="219" Delay="0" />
		<LLEvent Type="MouseMove" X="335" Y="221" Delay="16" />
		<LLEvent Type="MouseMove" X="335" Y="223" Delay="15" />
		<LLEvent Type="MouseMove" X="336" Y="225" Delay="0" />
		<LLEvent Type="MouseMove" X="336" Y="225" Delay="16" />
		<LLEvent Type="MouseMove" X="337" Y="226" Delay="15" />
		<LLEvent Type="MouseMove" X="337" Y="226" Delay="0" />
		<LLEvent Type="MouseMove" X="337" Y="227" Delay="16" />
		<LLEvent Type="MouseMove" X="338" Y="227" Delay="16" />
		<LLEvent Type="MouseMove" X="338" Y="227" Delay="0" />
		<LLEvent Type="MouseMove" X="338" Y="227" Delay="15" />
		<LLEvent Type="MouseMove" X="339" Y="227" Delay="32" />
		<LLEvent Type="MouseMove" X="340" Y="227" Delay="0" />
		<LLEvent Type="MouseMove" X="341" Y="227" Delay="15" />
		<LLEvent Type="MouseMove" X="343" Y="227" Delay="16" />
		<LLEvent Type="MouseMove" X="346" Y="227" Delay="0" />
		<LLEvent Type="MouseMove" X="347" Y="226" Delay="15" />
		<LLEvent Type="MouseMove" X="350" Y="221" Delay="16" />
		<LLEvent Type="MouseMove" X="356" Y="214" Delay="0" />
		<LLEvent Type="MouseMove" X="362" Y="203" Delay="16" />
		<LLEvent Type="MouseMove" X="367" Y="197" Delay="15" />
		<LLEvent Type="MouseMove" X="370" Y="192" Delay="0" />
		<LLEvent Type="MouseMove" X="373" Y="187" Delay="16" />
		<LLEvent Type="MouseMove" X="375" Y="186" Delay="16" />
		<LLEvent Type="MouseMove" X="375" Y="184" Delay="0" />
		<LLEvent Type="MouseMove" X="376" Y="184" Delay="15" />
		<LLEvent Type="MouseMove" X="376" Y="183" Delay="0" />
		<LLEvent Type="MouseMove" X="377" Y="183" Delay="16" />
		<LLEvent Type="MouseUp" Button="Left" X="377" Y="183" Delay="172" />
		<LLEvent Type="MouseMove" X="379" Y="181" Delay="343" />
		<LLEvent Type="MouseMove" X="382" Y="177" Delay="16" />
		<LLEvent Type="MouseMove" X="390" Y="169" Delay="0" />
		<LLEvent Type="MouseMove" X="401" Y="154" Delay="16" />
		<LLEvent Type="MouseMove" X="412" Y="144" Delay="15" />
		<LLEvent Type="MouseMove" X="426" Y="130" Delay="0" />
		<LLEvent Type="MouseMove" X="455" Y="101" Delay="16" />
		<LLEvent Type="MouseMove" X="481" Y="72" Delay="16" />
		<LLEvent Type="MouseMove" X="505" Y="51" Delay="0" />
		<LLEvent Type="MouseMove" X="541" Y="20" Delay="15" />
		<LLEvent Type="MouseMove" X="572" Y="-5" Delay="16" />
	</LLP>
</Root>
