<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="56784890.png" Checksum="1732589087" />
		<Image File="56784953.png" Checksum="-1999603837" />
		<Image File="56785000.png" Checksum="-1831656863" />
		<Image File="56785031.png" Checksum="1650396671" />
		<Image File="56785062.png" Checksum="-1983186266" />
		<Image File="56785078.png" Checksum="142151846" />
		<Image File="56785109.png" Checksum="-460984724" />
		<Image File="56785140.png" Checksum="-295413126" />
		<Image File="56785171.png" Checksum="-1447104207" />
		<Image File="56785187.png" Checksum="1875372143" />
		<Image File="57212093.png" Checksum="2045337240" />
	</Images>
</Root>
