<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{44DF6934-2661-41C4-A166-F26363CBA90B}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
				<Data Description="Activates the specified Window object on screen." Action="Activate">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.wndMSPaintApp" />
				</Data>
			</Operation>
			<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
				<Data Description="Executes the low-level procedure." Action="Execute">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="Window" DefVarType="12" DefValueType="1" DefValueValue="0" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.mspaint.wndMSPaintApp.MSPaintView.Afx" />
					</Parameters>
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="LLCollection1.LLP1" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{7F71420F-FC26-43B3-9251-B65228277CEC}" />
</Root>
