<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{54DCDB21-79B5-46AE-8E40-D3E0EC70143D}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="notepadApp" Key="{F283CBA9-88D6-4EDD-8E56-5993219D7DB1}">
						<TypeInfo Item0="{1D9D3DA2-32BB-4502-9B74-17818629B976}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="notepad" />
							</Property>
							<Property Name="Index">
								<Value Value="1" Type="0" />
							</Property>
						</Properties>
						<Children>
							<Child Name="notepadMainWindow" Key="{B783207C-9D74-48A0-A754-7EB50EEF17FE}">
								<Image FileName="1043621544" Left="0" Top="0" Right="1025" Bottom="451" />
								<TypeInfo Item0="{65842205-1DD4-42D2-83A7-6CB2B1376278}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="notepadEdit" Key="{FFF68D5A-2872-4A00-98F9-903FECD77316}" ExtendedFind="True">
										<Image FileName="1043621544" Left="8" Top="51" Right="1017" Bottom="420" />
										<TypeInfo Item0="{CA641D14-EBB0-4D76-A25B-9752884472CF}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Edit" />
											</Property>
											<FilterCriteria>
												<Root Group="OR">
													<Item Operation="stdopequal">
														<Left Value="DispValue:WndClass" />
														<Right Value="ConstStr:Edit" />
													</Item>
													<Item Operation="stdopequal">
														<Left Value="DispValue:Name" />
														<Right Value="ConstStr:Window(&quot;Edit&quot;, &quot;&quot;, 1)" />
													</Item>
												</Root>
											</FilterCriteria>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="notepadApp" Owner="{F283CBA9-88D6-4EDD-8E56-5993219D7DB1}">
			<Child Name="notepadMainWindow" Owner="{B783207C-9D74-48A0-A754-7EB50EEF17FE}">
				<Child Name="notepadEdit" Owner="{FFF68D5A-2872-4A00-98F9-903FECD77316}" />
			</Child>
		</Child>
		<Child Name="notepadEdit" Owner="{FFF68D5A-2872-4A00-98F9-903FECD77316}" />
	</LogicalNodes>
</Root>
